<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Query Demo</title>
	<link rel="stylesheet" href="mediaQuesriesStyle.css" />
</head>
<body>

  <style>
    h1{
      font-size: 36px;
    }
    body{
      width: 100vw;
      height: 100vh;
      margin: 3vw;
      background-color: white;
    }
    p {
      color: black;
      font-size: 32px;
    }
    figcaption{
      color: black;
      font-size: 20px;
    }

</style>

<style media="all and (max-width: 500px) and (max-height: 550px)">
  h1{
    font-size: 50px;
  }
  h2{
    font-size: 40px;
  }
  p {
    color: blue;
    font-size: 36px;
  }
  body{
    width: 100vw;
    height: 100vh;
    margin: 3vw;
    background-color: yellow;
  }
  figcaption{
    color: black;
    font-size: 30px;
    max-width: 100%;
  }
  .Images{
    content: "";
    display: table;
    clear: both;
  }
  .column{
    float: left;
    width: 50%;
  }
  .right{
    float: right;
    flex:50%;
  }

  img{
    max-width:100%;
  }

</style>


	<h1>Media Query Demo</h1>
	<div class="intro-text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, ipsum quae veritatis in nihil laudantium labore beatae nulla laborum rem. Error, molestiae eaque quod placeat at. Labore architecto minus accusantium.</p>
	</div>
	<h2>Box Columns</h2>

<div class = "Images">

  <div class = "column">
<figure>
	<img src="http://placekitten.com/452/450?image=12" alt="Placeholder kitteh">
	<figcaption>Place Kittens are great</figcaption>
</figure>

<figure>
	<img src="http://placekitten.com/452/450?image=5" alt="Placeholder kitteh">
	<figcaption>Place Kittens are great</figcaption>
</figure>

<figure>
	<img src="http://placekitten.com/452/450?image=1" alt="Placeholder kitteh">
	<figcaption>Place Kittens are great</figcaption>
</figure>
</div>

  <div class = "column">
<figure>
	<img src="http://placekitten.com/452/450?image=9" alt="Placeholder kitteh">
	<figcaption>Place Kittens are great</figcaption>
</figure>

<figure>
	<img src="http://placekitten.com/452/450?image=6" alt="Placeholder kitteh">
	<figcaption>Place Kittens are great</figcaption>
</figure>
<div>

</div>>
</div>

</body>
</html>
